{"schema":"1.0","details":{"displayName":"Restore Items","description":"","createdTime":"2021-07-22T03:27:32.5052839Z","packageTelemetryId":"1bd6b7ec-4192-4cb9-bbe1-f7b3b7c4a6a0","creator":"N/A","sourceEnvironment":"SharePoint Online"},"resources":{"a8cf6eee-cefd-433b-bc8a-388f10d87b4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Restore SPO items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3b90b29a-a6de-4214-a551-812e8eb190ec","612ab60a-fc0a-4632-87b2-69105b88c91d"]},"3b90b29a-a6de-4214-a551-812e8eb190ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"612ab60a-fc0a-4632-87b2-69105b88c91d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aman@fudsk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3b90b29a-a6de-4214-a551-812e8eb190ec"]}}}